devMode=true
myLegalName="O=Agent Bank,L=Mumbai,C=IN"
p2pAddress="10.5.0.6:10002"
rpcSettings {
    address="10.5.0.6:10006"
    adminAddress="10.5.0.6:10046"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
