devMode=true
myLegalName="O=Loan Borrower,L=London,C=GB"
p2pAddress="10.5.0.8:10002"
rpcSettings {
    address="10.5.0.8:10006"
    adminAddress="10.5.0.8:10046"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
