devMode=true
myLegalName="O=Loan Lender,L=Paris,C=FR"
p2pAddress="10.5.0.7:10002"
rpcSettings {
    address="10.5.0.7:10006"
    adminAddress="10.5.0.7:10046"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
