myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=true
}
p2pAddress="10.5.0.5:10002"
rpcSettings {
    address="10.5.0.5:10006"
    adminAddress="10.5.0.5:10046"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
